<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Periodic Table </title>
    
</head>

<body>
<center>
    <font size="50" face= "arial">
     <h1 style="background-color:yellow;" align="middle"  > The Periodic Table  </h1> 
    </font>
     <font size="10" face= "arial">
    <table border = "1px" style="width:100%" >
        
        <tr >
            
        
            <td bgcolor="Salmon" style="color:green;" align="middle" > 1 <br> H </td>
        
            <td colspan="16"></td>
            <td align="middle" bgcolor="Lavender" style="color:green;"> 2 <br> He </td>
        </tr>
        <tr>
            <td bgcolor="Plum" align="middle"> 3 <br> Li </td>
            <td bgcolor="MediumTurquoise" align="middle"> 4 <br> Be </td>
            <td colspan="10" > </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 5 <br> B </td>
            <td bgcolor="Salmon" align="middle"> 6 <br> C </td>
            <td bgcolor="Salmon" align="middle" style="color:green;"> 7 <br> N </td>
            <td bgcolor="Salmon" align="middle" style="color:green;"> 8 <br> O </td>
            <td bgcolor="AntiqueWhite" align="middle" style="color:green;"> 9 <br> F </td>
            <td align="middle" bgcolor="Lavender" style="color:green;">  10 <br> Ne </td>
        </tr>
        <tr>
            <td bgcolor="Plum" align="middle"> 11 <br> Na </td>
            <td bgcolor="MediumTurquoise" align="middle"> 12 <br> Mg </td>
            <td colspan="10" align="middle"> </td>
            <td bgcolor="PaleGreen" align="middle"> 13 <br> Al </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 14 <br> Sl </td>
            <td bgcolor="Salmon" align="middle"> 15 <br> P </td>
            <td bgcolor="Salmon" align="middle"> 16 <br> S </td>
            <td bgcolor="AntiqueWhite" align="middle" style="color:green;"> 17 <br> Cl</td>
            <td align="middle" bgcolor="Lavender" style="color:green;"> 18 <br> Ar </td>
        </tr>
        <tr>
            <td bgcolor="Plum" align="middle"> 19 <br> K </td>
            <td bgcolor="MediumTurquoise" align="middle"> 20 <br> Ca </td>
            <td bgcolor="Khaki" align="middle"> 21 <br> Sc </td>
            <td bgcolor="Khaki" align="middle"> 22 <br> Ti </td>
            <td bgcolor="Khaki" align="middle"> 23 <br> V </td>
            <td bgcolor="Khaki" align="middle"> 24 <br> Cr </td>
            <td bgcolor="Khaki" align="middle"> 25 <br> Mn </td>
            <td bgcolor="Khaki" align="middle"> 26 <br> Fe </td>
            <td bgcolor="Khaki" align="middle"> 27 <br> Co </td>
            <td bgcolor="Khaki" align="middle"> 28 <br> Ni </td>
            <td bgcolor="Khaki" align="middle"> 29 <br> Cu </td>
            <td bgcolor="Khaki" align="middle"> 30 <br> Zn </td>
            <td bgcolor="PaleGreen" style="color:blue;" align="middle"> 31 <br> Ga </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 32 <br> Ge </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 33 <br> As </td>
            <td bgcolor="Salmon" align="middle"> 34 <br> Se </td>
            <td bgcolor="AntiqueWhite" style="color:blue;" align="middle"> 35 <br> Br </td>
            <td align="middle" bgcolor="Lavender" style="color:green;"> 36 <br> Kr </td>
        </tr>
        <tr>
            <td bgcolor="Plum" align="middle"> 37 <br> Rb </td>
            <td bgcolor="MediumTurquoise" align="middle"> 38 <br> Sr </td>
            <td bgcolor="Khaki" align="middle"> 39 <br> Y </td>
            <td bgcolor="Khaki" align="middle"> 40 <br> Zr </td>
            <td bgcolor="Khaki" align="middle"> 41 <br> Nb </td>
            <td bgcolor="Khaki" align="middle"> 42 <br> Mo </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 43 <br> Tc </td>
            <td bgcolor="Khaki" align="middle"> 44 <br> Ru </td>
            <td bgcolor="Khaki" align="middle"> 45 <br> Rh </td>
            <td bgcolor="Khaki" align="middle"> 46 <br> Pd </td>
            <td bgcolor="Khaki" align="middle"> 47 <br> Ag </td>
            <td bgcolor="Khaki" align="middle"> 48 <br> Cd </td>
            <td bgcolor="PaleGreen" align="middle"> 49 <br> In </td>
            <td bgcolor="PaleGreen" align="middle"> 50 <br> Sn </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 51 <br> Sb </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 52 <br> Te </td>
            <td bgcolor="AntiqueWhite" align="middle"> 53 <br> I </td>
            <td align="middle" bgcolor="Lavender" style="color:green;"> 54 <br> Xe </td>
        </tr>
        <tr>
            <td bgcolor="Plum" style="color:blue;" align="middle"> 55 <br> Cs </td>
            <td bgcolor="MediumTurquoise" align="middle"> 56 <br> Ba </td>
            <td align="middle"> 57-71 </td>
            <td bgcolor="Khaki" align="middle"> 72 <br> Hf </td>
            <td bgcolor="Khaki" align="middle"> 73 <br> Ta </td>
            <td bgcolor="Khaki" align="middle"> 74 <br> W </td>
            <td bgcolor="Khaki" align="middle"> 75 <br> Re </td>
            <td bgcolor="Khaki" align="middle"> 76 <br> Os </td>
            <td bgcolor="Khaki" align="middle"> 77 <br> Ir </td>
            <td bgcolor="Khaki" align="middle"> 78 <br> Pt </td>
            <td bgcolor="Khaki" align="middle"> 79 <br> Au </td>
            <td bgcolor="Khaki" style="color:blue;" align="middle"> 80 <br> Hg  </td>
            <td bgcolor="PaleGreen" align="middle"> 81 <br> Tl </td>
            <td bgcolor="PaleGreen" align="middle"> 82 <br> Pb </td>
            <td bgcolor="PaleGreen" align="middle"> 83 <br> Bi </td>
            <td bgcolor="DarkGoldenRod" align="middle"> 84 <br> Po </td>
            <td bgcolor="AntiqueWhite" align="middle"> 85 <br> At </td>
            <td align="middle" bgcolor="Lavender" style="color:green;"> 86 <br> Rn </td>
        </tr>
        <tr>
            <td bgcolor="Plum" style="color:blue;" align="middle"> 87 <br> Fr </td>
            <td bgcolor="MediumTurquoise" align="middle"> 88 <br> Ra </td>
            <td align="middle"> 89-103 </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 104<br> Rf</td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 105<br> Db </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 106 <br>Sg </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 107<br> Bh</td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 108 <br>Hs </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 109 <br>Mt </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 110 <br>Ds </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 111 <br>Rg </td>
            <td bgcolor="Khaki" style="color:red;" align="middle"> 112 <br>Cn </td>
            <td style="color:red;" align="middle"> 113 <br>Nh </td>
            <td style="color:red;" align="middle"> 114 <br>Fl </td>
            <td style="color:red;" align="middle"> 115 <br>Mc </td>
            <td style="color:red;" align="middle"> 116 <br>Lv </td>
            <td style="color:red;" align="middle"> 117 <br>Ts </td>
            <td style="color:red;" align="middle"> 118<br> Og </td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" align="middle"></td>
            <td align="middle"> 57<br> La </td>
            <td align="middle"> 58<br> Ce </td>
            <td align="middle"> 59 <br>Pr </td>
            <td align="middle"> 60 <br>Nd </td>
            <td style="color:red;" align="middle"> 61 <br>Pm </td>
            <td align="middle"> 62 <br>Sm </td>
            <td align="middle"> 63 <br>Eu </td>
            <td align="middle"> 64 <br>Gd </td>
            <td align="middle"> 65 <br>Tb </td>
            <td align="middle"> 66 <br>Dy </td>
            <td align="middle"> 67<br> Ho </td>
            <td align="middle"> 68<br> Er </td>
            <td align="middle"> 69<br> Tm </td>
            <td align="middle"> 70<br> Yb </td>
            <td align="middle"> 71<br> Lu </td>
            
        </tr>
        <tr>
            
            <td align="middle"> 89<br> Ac </td>
            <td align="middle"> 90<br> Th </td>
            <td align="middle"> 91<br> Pa </td>
            <td align="middle"> 92<br> U </td>
            <td style="color:red;" align="middle"> 93<br> Np </td>
            <td style="color:red;" align="middle"> 94<br> Pu </td>
            <td style="color:red;" align="middle"> 95<br> Am </td>
            <td style="color:red;" align="middle"> 96<br> Cm </td>
            <td style="color:red;" align="middle"> 97<br> Bk </td>
            <td style="color:red;" align="middle"> 98<br> Cf </td>
            <td style="color:red;" align="middle"> 99<br> Es </td>
            <td style="color:red;" align="middle"> 100<br> Fm </td>
            <td style="color:red;" align="middle"> 101<br> Md </td>
            <td style="color:red;" align="middle"> 102<br> No </td>
            <td style="color:red;" align="middle"> 103 <br>Lr </td>
            
        </tr>
    </table>
</font>
</center>
    
</body>

</html>